# ig-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/inversionas/labs/client/java/ig/: IGRestTradingApiConfiguration.java  IGStreamingApiConfiguration.java
src/main/java/com/inversionas/labs/client/java/ig/autoconfigure/: IGAutoConfiguration.java
src/main/java/com/inversionas/labs/client/java/ig/exceptions/: IGRuntimeException.java
src/main/java/com/inversionas/labs/client/java/ig/feign/: ErrorInfo.java  IGErrorDecoder.java  SessionDecoder.java
src/main/java/com/inversionas/labs/client/java/ig/model/prices/: Allowance.java  ClosePrice.java  HighPrice.java  InstrumentType.java  LowPrice.java  Metadata.java  OpenPrice.java  PriceResolution.java  PricesItem.java  PricesResponse.java
src/main/java/com/inversionas/labs/client/java/ig/model/session/: AccountInfo.java  AccountType.java  AccountsItem.java  AuthenticationStatus.java  FormDetailsItem.java  FormType.java  ReroutingEnvironment.java  SessionContext.java  SessionRequest.java
src/main/java/com/inversionas/labs/client/java/ig/properties/: IGClientProperties.java
src/main/java/com/inversionas/labs/client/java/ig/services/: PricesService.java  SessionService.java
src/main/java/com/inversionas/labs/client/java/ig/streaming/: StreamingAPI.java  StreamingSettings.java
src/main/java/com/inversionas/labs/client/java/ig/streaming/enums/: IGClientStatus.java
src/main/java/com/inversionas/labs/client/java/ig/streaming/lightstreamer/: Slf4jLoggerProvider.java
src/main/java/com/inversionas/labs/client/java/ig/utils/: IGConstants.java
src/test/java/com/inversionas/labs/client/java/ig/: IgJavaClientApplicationTests.java  SubscriptionsConfiguration.java
src/test/java/com/inversionas/labs/client/java/ig/streaming/handlers/: GenericSubscriptionListener.java
src/test/resources/: application.properties
